<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document title</title>
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script type="text/javascript">
        window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body> </body>
</html>