@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?galvm6');
  src:  url('fonts/icomoon.eot?galvm6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?galvm6') format('truetype'),
    url('fonts/icomoon.woff?galvm6') format('woff'),
    url('fonts/icomoon.svg?galvm6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
  content: "\e90d";
}
.icon-list:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90c";
}
.icon-basket-add:before {
  content: "\e900";
}
.icon-basket-added:before {
  content: "\e901";
}
.icon-basket-light:before {
  content: "\e902";
}
.icon-heart-b-o:before {
  content: "\e903";
}
.icon-heart-o:before {
  content: "\e904";
}
.icon-manat:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-pan:before {
  content: "\e907";
}
.icon-photo:before {
  content: "\e908";
}
.icon-smartphone:before {
  content: "\e909";
}
.icon-tv:before {
  content: "\e90a";
}
.icon-washer:before {
  content: "\e90b";
}
